{
  "name": "team-bravo-profile-card-auth",
  "version": "1.0.0",
  "type": "module",
  "description": "A full-featured Node.js + PostgreSQL authentication and profile API with email verification, OTP login, JWT sessions, avatar uploads, and secure password resets. Built by Team Bravo for real-world production use and internship-grade excellence.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma": "prisma generate",
    "migrate": "prisma migrate dev",
    "build": "prisma generate",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --detectOpenHandles"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "keywords": [
    "nodejs authentication",
    "express auth api",
    "jwt auth system",
    "email verification API",
    "multer file upload",
    "profile management backend",
    "reset password flow",
    "postgreSQL user API",
    "otp verification nodejs",
    "secure auth API",
    "REST API user login",
    "full stack auth project",
    "backend internship project",
    "team bravo tenyne"
  ],
  "author": "Team Bravo – Tenyne Internship",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@jest/globals": "^30.0.3",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "babel-jest": "^30.0.2",
    "dotenv": "^16.6.0",
    "jest": "^30.0.3",
    "prisma": "^5.14.0",
    "supertest": "^7.1.1"
  }
}
